# spring-wms

./: .editorconfig  .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
elasticsearch/: Dockerfile
gateway-service/: pom.xml
gateway-service/src/main/java/kg/kutman/smanov/sumsarproject/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/kg/kutman/smanov/sumsarproject/gatewayservice/config/: AppProperties.java  RootAppConfig.java  RouteConfiguration.java
gateway-service/src/main/java/kg/kutman/smanov/sumsarproject/gatewayservice/config/security/: OAuth2ResourceOpaqueProperties.java  ResourceServerConfig.java
gateway-service/src/main/java/kg/kutman/smanov/sumsarproject/gatewayservice/config/security/introspector/: CustomOAuth2AuthenticatedPrincipal.java  CustomSpringTokenIntrospection.java  TokenInfoOAuth2ClaimAccessor.java
gateway-service/src/main/java/kg/kutman/smanov/sumsarproject/gatewayservice/dto/: AuthorizedUser.java  IntrospectionPrincipal.java  TokenInfoDto.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/kg/kutman/smanov/sumsarproject/gatewayservice/: GatewayServiceApplicationTests.java
j-sso/: Dockerfile  README.md  pom.xml
j-sso/client/: .env.development  README.md
j-sso/database/release-1.0.0/: release.changelog.yaml
j-sso/database/release-1.0.0/data/: system-oauth2-clients-v2-data.sql
j-swagger-ui/: README.md
s-wms/: Dockerfile  README.md  pom.xml
s-wms-client/: .env.production  package-lock.json  vite.config.ts
s-wms-client/nginx/: nginx.conf  wms-client.conf
s-wms-client/src/router/: index.ts
s-wms-client/src/services/: index.js  person.service.js  price.service.js  product-group.service.js  receipt.service.js  recount.service.js  write-off.service.js
s-wms-client/src/store/: alert.module.js  auth.module.js  cash-register.module.js  pos.module.js  price.module.js  product-group.module.js  product.module.js  receipt.module.js  recount.module.js  salesman.module.js  supplier.module.js
s-wms/database/: liquibase.properties  schemas.sql
s-wms/database/db/: changelog.sql
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/: WMSApplication.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/config/: JpaConfig.java  RootAppConfig.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/config/audit/: AuditableCustom.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/config/security/introspector/: CustomSpringTokenIntrospection.java  TokenInfoOAuth2ClaimAccessor.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/controller/: TestController.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/documents/controller/: ReceiptController.java  ReceiptItemController.java  WriteOffController.java  WriteOffItemController.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/documents/dto/: AbstractDto.java  WriteOffDto.java  WriteOffItemDto.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/documents/mapper/: WriteOffMapper.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/documents/models/: Receipt.java  ReceiptItem.java  ShiftStatus.java  WriteOff.java  WriteOffItem.java  WriteOffReason.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/documents/repository/: ReceiptItemRepository.java  WriteOffItemRepository.java  WriteOffRepository.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/documents/service/: ReceiptItemService.java  ReceiptService.java  WriteOffItemService.java  WriteOffService.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/dto/: AuthorizedUser.java  TokenInfoDto.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/references/annotation/: CheckDate.java  CheckIdCard.java  CheckMobile.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/references/controller/: CompanyController.java  DepotController.java  PersonController.java  SalesmanController.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/references/dto/: AbstractDto.java  CompanyDto.java  ProductCsvDto.java  ProductGroupDto.java  SalesmanDto.java  SupplierDto.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/references/mapper/: CompanyMapper.java  DepotMapper.java  EntityMapper.java  PriceTemplateMapper.java  ProductGroupMapper.java  SalesmanMapper.java  SupplierMapper.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/references/models/: Company.java  Depot.java  Product.java  Salesman.java  Supplier.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/references/repository/: CompanyRepository.java  PersonRepository.java  ProductGroupRepository.java
s-wms/src/main/java/kg/kutman/smanov/sumsarproject/wmsservice/references/service/: CompanyService.java  DepotService.java  ProductGroupService.java  SalesmanService.java
s-wms/src/main/resources/: application.yml  product.index.setting.json
swagger-ui/: pom.xml
user-service/: README.md  pom.xml
user-service/client/: .env.dev-java  .env.production  .env.testing  package-lock.json  package.json  vue.config.js
user-service/client/public/: index.html
user-service/database/: liquibase.properties
wms-client/: Dockerfile  README.md  index.html  package.json  tsconfig.json
wms-client/src/: main.ts
wms-client/src/plugins/: vuetify.ts
wms-client/src/router/: AuthRoutes.ts
wms-client/src/services/: api.js  auth.service.js  cash-register.service.js  company.serivce.js  depot.service.js  login.service.js  pos.service.js  price-template.service.js  product.service.js  receipt.service.js  salesman.service.js  setupInterceptors.js  shop.service.js  supplier.service.js  todo.serivce.js
wms-client/src/store/: company.module.js  depot.module.js  index.js  person.module.js  price-template.module.js  shop.module.js  supplier.module.js  write-off.module.js
wms-service/: pom.xml
wms-service/database/: db.changelog.yaml  liquibase.properties
(+251 files in other folders)
