server {
  listen 8080;
  server_name localhost;
  client_body_in_single_buffer on;
  proxy_pass_request_body on;
  gzip on;
  charset utf-8;
  proxy_set_header         X-Real-IP $remote_addr;
  proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header         Host $http_host;
  client_max_body_size     10m;


  location / {
    root /var/www/html/wms-client;
    try_files $uri $uri/ /index.html;
  }
}
